[gd_scene load_steps=7 format=2]

[ext_resource path="res://GodotErstesProjekt/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GodotErstesProjekt/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://GodotErstesProjekt/Welt.gd" type="Script" id=3]
[ext_resource path="res://GodotErstesProjekt/NPC.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 1, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 20, 1, 20 )

[node name="Welt" type="Spatial"]
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Boden" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16702, -0.256548, -0.193025 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.463376, 0 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816464, 1.76017, -0.982145 )

[node name="Item" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45578, 0.443452, -4.86288 )
amount = 4
iconpath = "res://GodotErstesProjekt/Ressources/Textures/blue_button02.png"

[node name="NPCs" type="Spatial" parent="."]

[node name="Karl" parent="NPCs" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18061, 0.443452, -1.37815 )
standartSentences = [ "Hihi", "TestTest" ]
reputationBarrier = 40
sentence_not_enough_reputation = "Mit solchem Abschaum wie Dir rede ich nicht!"
