[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 8, 1, 8 )

[node name="Welt" type="Spatial"]

[node name="Boden" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16702, -0.256548, -0.193025 )
mesh = SubResource( 1 )
material/0 = null
